@import "variables";

body {
  font-family: Roboto, sans-serif;
}

ul[class],
ol[class] {
  list-style: none;
}

.introduce {
  background-image: $bg-img;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    margin: 0 auto;
    max-width: 1700px;

    .info_header {
      display: grid;
      grid-template-columns: 48% 52%;
      position: relative;
      padding: 0.9375rem 0;

      .leg {
        position: absolute;
        z-index: 1;
      }

      .circle {
        position: absolute;
        top: 6.25rem;
        left: 6.25rem;
        z-index: 0;
      }

      .logo {
        max-width: 1170px;
        display: flex;
        justify-content: flex-end;
        padding-right: 10%;
        z-index: 5;

        .logo_text {
          font-family: Roboto, sans-serif;
          font-weight: bold;
          margin-left: 1rem;
          font-size: 1.3rem;
        }
      }

      .info_header-list {
        max-width: 500px;
        margin: 0 0;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, max-content);
        grid-gap: 0.9375rem;
        z-index: 5;

        .header_list_item {
          display: grid;
          grid-template-columns: max-content 1fr;
          grid-gap: 0.3125rem;
          margin-right: 0.625rem;

          .header_list_item-img {
            text-align: center;
          }

          .header_list_item-text {
            font-size: 1rem;
            color: $paragraph-color;
            font-style: italic;
          }
        }
      }
    }

    //  main - info_about
    .info_more {
      display: grid;
      grid-template-columns: 48% 25rem 17rem;
      z-index: 7;
      padding-top: 0.625rem;

      .info_about_prod {
        display: grid;

        .info_prod-pack {
          position: relative;

          .prod-big {
            position: absolute;
            top: 23.125rem;
            left: 11.25rem;
            z-index: 2;
          }

          .prod-big::after {
            content: '299₽';
            position: absolute;
            padding: 2px 7px;
            border-radius: 8px;
            background-color: $orange-line;
            font-size: 2rem;
            color: $white;
            right: -0.5rem;
            top: -0.7rem;
          }

          .prod-med {
            display: flex;
            position: absolute;
            top: 29.375rem;
            left: 17.5rem;
            z-index: 7;
          }

          .prod-med::after {
            content: '299₽';
            position: absolute;
            padding: 2px 7px;
            border-radius: 8px;
            background-color: $green-line;
            font-size: 2rem;
            color: $white;
            right: 2.2rem;
            top: -0.7rem;
          }

          .prod-small {
            position: absolute;
            top: 32.5rem;
            left: 23.75rem;
            z-index: 8;
          }

          .prod-kol {
            position: absolute;
            top: 36.5625rem;
            left: 6.875rem;
            z-index: 6;
          }

          .prod-gross {
            position: absolute;
            top: 21.875rem;
            left: 23.75rem;
            z-index: 1;
          }
        }
      }

      .info_about_desc {

        #slogan {
          font-weight: bolder;
          font-size: 2.5rem;
          line-height: 1;
          padding-bottom: 0.625rem;

          .info_title_words {
            font-size: 2rem;

            .words-orange {
              @include lineOrange;
            }

            .words-green {
              @include lineGreen;
            }
          }
        }

        .info_about_desc-list {
          display: grid;
          row-gap: 1.8125rem;

          .desc-list-item {
            display: grid;
            align-content: center;
            align-items: center;
            grid-template-columns: 20% 80%;

            .list-circle-item {
              display: grid;
              justify-content: center;
              align-items: center;
              @include circled;
            }

            p {
              .words-green {
                @include lineGreen;
              }

              .words-orange {
                @include lineOrange;
              }
            }
          }
        }


      }

      .info_about_form {
        position: relative;
        z-index: 3;

        .form-deliver {
          height: 30px;
          display: grid;
          grid-template-columns: 30px 100px;
          align-content: center;
          border: double $border-width transparent;
          border-radius: 8px;
          background-image: linear-gradient(#f1f9ff, #f1f9ff), linear-gradient(360deg, $green-line 65%, #f1f9ff 65%);
          background-origin: border-box;
          background-clip: content-box, border-box;
          text-align: center;
          margin: 0 auto;
          position: absolute;
          top: -0.9rem;
          left: 4rem;
          z-index: 2;
        }

        .arrow {
          position: absolute;
          top: 10rem;
          left: 16rem;
        }

        .form_container {
          background-color: $white;
          text-align: center;
          @include border-3;

          .form_container-body {

            .body_ads {
              .body_ads-text {
                margin: 25px 0 0 0;
              }

              font-size: 1.3rem;

              .ads_date {
                color: $orange-line;
                padding: 0;
                margin: 0;
              }
            }

            .body_price {
              display: grid;
              grid-template-columns: 1fr 1fr;
              padding-top: 1rem;
              padding-bottom: 1rem;

              .price {
                position: relative;

                p {
                  margin: 0;
                  padding: 0;
                }

                .price-text {
                  font-size: 0.875rem;
                  padding-bottom: 0.5rem;
                }

                .price-sign {
                  font-size: 2.125rem;
                }

                .new-pr {
                  max-width: 6.625rem;
                  margin: 0 auto;
                  border-radius: 8px;
                  background-color: $orange;
                }

              }

              #price_old::after {
                content: '';
                position: absolute;
                display: block;
                width: 90px;
                top: 40px;
                left: 10px;
                height: 1px;
                background-color: $orange-line;
                -webkit-transform: rotate(-17deg);
                -ms-transform: rotate(-17deg);
                transform: rotate(-17deg);
                z-index: 6;
              }

              #price_old::before {
                content: '';
                position: absolute;
                display: block;
                width: 90px;
                top: 40px;
                left: 10px;
                height: 1px;
                background-color: $orange-line;
                -webkit-transform: rotate(17deg);
                -ms-transform: rotate(17deg);
                transform: rotate(17deg);
                z-index: 5;
              }

            }

            .form_input {
              display: grid;
              gap: 0.6rem;

              .input-btn {
                #name-inp {
                  @include input-btn;
                }

                .name::before {
                  content: '';
                  position: absolute;
                  display: block;
                  width: 25px;
                  height: 25px;
                  background-image: url("../img/header/name.png");
                  background-repeat: no-repeat;
                  top: 39%;
                  left: 3rem;
                }

                .phone::before {
                  content: '';
                  position: absolute;
                  display: block;
                  width: 25px;
                  height: 25px;
                  background-image: url("../img/header/phone.png");
                  background-repeat: no-repeat;
                  top: 53%;
                  left: 3rem;
                }

                #phone-inp {
                  @include input-btn;
                }

                #name-inp:hover, #phone-inp:hover {
                  box-shadow: 0 0 10px $light-green;
                }
              }

              .btn-buy {
                @include btn-out;
                margin: 0 1rem;

                .btn-container {
                  @include btn-in;
                  width: 12.875rem;
                  margin: 10px 0;
                  padding: 5px 5px;
                  font-size: 1.75rem;
                  line-height: 0.7;

                  .text-small {
                    font-size: 1rem;
                  }
                }
              }

              .btn-buy:hover {
                box-shadow: 0 0 10px $orange-line;
              }
            }

            .in-store {
              padding: 0.8rem 0;

              .green-text {
                color: $green-line;
              }
            }
          }
        }

        .body_policy {
          display: grid;
          grid-template-columns: 25px max-content;
          justify-content: center;
          background-color: $bg-color;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;

        }
      }
    }
  }
}

.introduce::after {
  content: '';
  background-image: url("../img/header/wave.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 200px;
  width: 100%;
  top: 95%;
}

//SECOND
.infection {
  margin-top: 12.5rem;

  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 1700px;

    .new_section {
      text-align: center;
    }

    .infection_text {
      display: grid;
      font-weight: bold;
      text-align: center;

      .infection_big-text {
        padding-top: 1.125rem;
        padding-bottom: 2rem;
        font-size: 3rem;
      }

      .infection_small-text {
        font-size: 1.5rem;
      }
    }

    .list_of_infection {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;

      padding-top: 1.375rem;

      .list-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-basis: 325px;
        margin-right: 4.8rem;


        .infection_desc {
          display: flex;
          justify-content: center;
          flex-direction: row;

          .infection_desc-text {
            font-weight: bold;
            font-size: 1.375rem;
            text-align: left;
            padding-left: 1rem;
            display: grid;
            align-content: center;
          }
        }

        .add_info {
          padding-top: 3.3125rem;
          padding-bottom: 3.625rem;;
          font-size: 1.125rem;
          color: $paragraph-color;
          position: relative;
        }

        .add_info::before {
          content: '';
          position: absolute;
          display: block;
          width: 50px;
          height: 3px;
          background-color: $blue-line;
          top: 2rem;
          z-index: 2;
        }
      }
    }

    .statistic {
      text-align: center;
      position: relative;
      margin: 0 12% 35px 12%;
      font-size: 1.375rem;
      padding: 2.5rem 3.375rem;

      .bold {
        font-weight: bold;
      }

      border: 3px solid #f4d3bb;
      border-radius: 8px;
    }

    .statistic::before {
      position: absolute;
      content: '';
      background-image: url("../img/infection/diagram.png");
      background-repeat: no-repeat;
      background-position: center;
      width: 170px;
      height: 40px;
      background-color: white;
      top: -27px;
      left: 42%;
    }

  }
}


//Laptop
@media (max-width: 1440px) {
  .introduce {

    .container {
      grid-template-columns: 1fr;
      max-width: 1240px;
      margin: 0 auto;

      .info_header {
        grid-template-columns: 45% 55%;

        .leg {
          left: -4rem;

          img {
            width: 80%;
            height: auto;
          }
        }

        .circle {
          left: 1.25rem;

          img {
            width: 80%;
            height: auto;
          }
        }

      }

      //  main - info_about
      .info_more {
        grid-template-columns: 46% 23rem 17rem;

        .info_about_prod {
          .info_prod-pack {
            .prod-big {
              top: 18rem;
              left: 7rem;

              img {
                width: 80%;
                height: auto;
              }
            }

            .prod-big::after {
              font-size: 1.5rem;
              right: 4rem;
            }

            .prod-med {
              top: 24.375rem;
              left: 12.5rem;

              img {
                width: 80%;
                height: auto;
              }
            }

            .prod-med::after {
              font-size: 1.5rem;
              right: 6rem;
            }

            .prod-small {
              top: 28.5rem;
              left: 20.75rem;

              img {
                width: 90%;
                height: auto;
              }
            }

            .prod-kol {
              top: 29.5rem;
              left: 4.875rem;

              img {
                width: 80%;
                height: auto;
              }
            }

            .prod-gross {
              top: 16.875rem;
              left: 17.75rem;

              img {
                width: 80%;
                height: auto;
              }
            }
          }
        }

        .info_about_desc {
          .info_about_desc-list {
            row-gap: 1.8125rem;
            grid-template-columns: 21rem;

          }
        }

      }
    }
  }

  .infection {
    .container {
      max-width: 1240px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1024px) {
  .introduce {
    background-image: none;
    background-color: $bg-color;

    .container {
      max-width: 1024px;

      .info_header {
        grid-template-columns: 30% 70%;
      }

      .info_more {
        grid-template-columns: 55% 45%;
        grid-row-gap: 150px;

        .info_about_prod {
          grid-column: 1;
          grid-row: 2/ span 1;
          background-color: white;
        }

        .info_about_desc {
          grid-column: 2 / span 1;
          grid-row: 1;
          margin: 0 auto;
          padding: 0 0 30px 15px;
        }

        .info_about_form {
          grid-column: 2 / span 1;
          grid-row: 2;
          width: 270px;
          margin: 0 auto;

          .form-deliver {
            background-image: linear-gradient($bg-color, $bg-color), linear-gradient(360deg, $green-line 65%, $bg-color 65%);
          }
        }
      }
    }

  }
  .introduce::after {
    display: none;
  }

  //SECOND
  .infection {
    .container {
      max-width: 1024px;
    }
  }
}

@media (max-width: 768px) {
  .introduce {
    .container {
      margin: 0 auto;
      max-width: 760px;

      .info_header {
        grid-template-columns: 1fr;

        .leg, .circle {
          display: none;
        }

        .logo {
          justify-content: center;
          padding: 15px 0;
        }

        .info_header-list {
          justify-content: space-between;
        }
      }

      .info_more {
        background-color: $white;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;

        .info_about_prod {
          grid-column: 1 / span 1;
          grid-row: 1;
          height: 400px;

          .info_prod-pack {
            position: relative;
            top: -15rem;
          }
        }

        .info_about_desc {
          background-color: $bg-color;
          text-align: center;
          grid-column: 1 / span 1;
          grid-row: 2;

          .info_about_desc-list {
            justify-content: center;
          }
        }

        .info_about_form {
          grid-column: 1 / span 1;
          grid-row: 4;
          width: 270px;
          margin: 0 auto;

          .form-deliver {
            background-image: linear-gradient(white, white), linear-gradient(360deg, $green-line 65%, white 65%);
          }

        }
      }
    }
  }

  .infection {
    .container {
      margin: 0 auto;
      max-width: 760px;

      .statistic::before {
        left: 36%;
      }
    }
  }
}

@media (max-width: 480px) {
  .introduce {
    background-color: white;

    .container {
      margin: 0 auto;
      max-width: 460px;


      .info_header {
        .info_header-list {
          grid-template-columns: max-content;
          justify-content: center;

          align-items: center;
          align-content: center;

          .header_list_item {
            display: grid;
            grid-template-columns: 45px auto;

          }
        }
      }

      .info_more {

        .info_about_prod {
          height: 350px;

          .info_prod-pack {
            position: relative;
            top: 0;

            .prod-big {
              top: 1rem;
              left: 3rem;
            }

            .prod-med {
              top: 7.375rem;
              left: 6.5rem;
              right: -2rem;
            }

            .prod-small {
              top: 12.5rem;
              left: 11.75rem;
            }

            .prod-kol {
              top: 14rem;
              left: 1rem;
            }

            .prod-gross {
              top: 1rem;
              right: -5rem;
              left: 13rem;
            }
          }
        }

        .info_about_desc {
          background-color: white;
        }
      }
    }
  }

  .infection {
    .container {
      margin: 0 auto;
      max-width: 480px;

      .statistic::before {
        left: 25%;
      }
    }
  }
}

@media (max-width: 375px) {
  .introduce {
    .container {
      max-width: 320px;
    }
  }
  .infection {
    .container {
      max-width: 375px;
    }
  }
}
